# STS_HELP

./: .gitattributes  README.md
Database/: script_banco.sql
STS_HELP/: IChamadoRepositorio.cs  IUsuariosRepositorio.cs  Program.cs  STS_HELP.csproj  appsettings.Development.json  appsettings.json
STS_HELP/Controllers/: Chamados.cs  HomeController.cs  LoginController.cs  UsuariosController.cs  VerificarSessaoController.cs
STS_HELP/Models/: CategoriaModel.cs  ChamadosModel.cs  PrioridadeModel.cs  StatusModel.cs  UsuariosModel.cs
STS_HELP/Properties/ServiceDependencies/STS-HELP - Web Deploy/: profile.arm.json
STS_HELP/Repositorio/: ChamadoRepositorio.cs  UsuarioRepositorio.cs
STS_HELP/Views/Chamados/: Index.cshtml  IndexChamadosGestor.cshtml
STS_HELP/Views/Home/: Index.cshtml  IndexGestor.cshtml
STS_HELP/Views/Relatorios/: RelatorioPDF.cshtml
STS_HELP/Views/Restrito/: Index.cshtml
STS_HELP/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
STS_HELP/Views/Shared/Components/Menu/: Default.cshtml
STS_HELP/Views/Usuarios/: CriarUsuario.cshtml  EditarUsuario.cshtml  Index.cshtml
STS_HELP/Views/login/: Index.cshtml
STS_HELP/wwwroot/js/: site.js
